yaus.schemes = http, https
yaus.indexKeyName = yaus
yaus.allowLocalUrls = true

spring.redis.host = yausredis
spring.redis.port = 6379

management.endpoints.web.exposure.include = info, health, metrics
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always